<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="icons/android-icon-192x192.png" />

    <style>
      #strip {
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: #e04242;
        height: 60px;
        clear:both;
      }
      #foddy {
        font-size: 26px;
        font-weight: 600;
        padding-top: 12px;
        color: white;
        display:block;
        margin-left: 1%;
      }
      #text2 {
        font-size: 30px;
        font-weight: 600;
      }
      .container2 {
        width: 100%;
        align-content: center;
        align-items: center;
        text-align: center;
        margin-top: 220px;
      }
    </style>

    <title>Foddy</title>
  </head>

  <body id="body" style="margin:0px;">
    <div id="strip">
      <div @click="goHome" id="foddy"><i class="fas fa-hamburger"></i>Foddy</div>
    </div>
    <!-- <div id="strip">
      <div id="foddy"><i class="icon-fast-food"></i>Foddy</div>
    </div> -->
    <div class="container2">
      <div id="text2">Oops, jesteś offline. Sprawdź połączenie i odśwież stronę.</div>
      <br />
      
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
